fio = input("Введите ФИО ученика: ")
grade = input("Введите класс: ")
school_number = input("Введите номер школы: ")

certificate = f"""
Справка об обучении

Выдана {fio}
Учится в {grade} классе
Муниципального бюджетного общеобразовательного учреждения
средней общеобразовательной школы №{school_number}

_________________________
(Подпись)               (Дата)
"""

print(certificate)